<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>List User</title>
  <th:block th:replace="layout :: link-css"></th:block>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }

    .container {
        max-width: 90%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: x-large;
    }

    .container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #ff0000c2;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .table th, .table td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    .table th {
        background-color: #f2f2f2;
        text-align: center;
        font-weight: normal;
    }

    .table tr:hover {
        background-color: #f9f9f9;
    }

    .table td a {
        color: #007bff;
        text-decoration: none;
        margin-right: 10px;
    }

    .table td a:hover {
        text-decoration: underline;
    }

    .confirm-delete {
        display: none;
        color: red;
    }
</style>
</head>
<body>
<th:block th:replace="layout :: header"></th:block>
<div class="container">
  <h1> Danh sách khách mời </h1>
  <table class="table">
    <tr>
      <th>Id</th>
      <th>Tên</th>
      <th>Xem trước</th>
      <th>Xác nhận</th>
      <th>Xoá</th>
    </tr>
    <tr th:each="user : ${users}">
      <td th:text="${user.id}"></td>
      <td th:text="${user.name}"></td>
      <td>
        <a th:href="@{/{id}(id=${user.id})}">Detail</a>
      </td>
      <td th:text="${user.decision}"></td>
      <td>
         <a th:href="@{/users/delete/{id}(id=${user.id})}" onclick="return confirm('Are you sure?')">Delete</a>
      </td>
    </tr>
  </table>
</div>
<th:block th:replace="layout :: footer"></th:block>
</body>
</html>