<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        body {
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 214, 233) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form {
            border-radius: 20px;
            background: #FFFFFF;
            padding: 45px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            width: 40%;
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            border-radius: 100px;
            margin: 0 0 15px;
            padding: 30px;
            box-sizing: border-box;
            font-size: 30px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: rgb(193, 233, 255);
            width: 100%;
            border: 0;
            border-radius: 100px;
            padding: 20px;
            color: #000000;
            font-size: 30px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: rgba(242, 161, 238, 0.782);
        }


        @media only screen and (max-width: 1000px) {
            .form {
            padding: 45px;
            width: 80%;
        }

        .form input {
            margin: 0 0 35px;
            padding: 60px;
            font-size: 40px;
        }

        .form button {
            width: 100%;
            padding: 40px;
            font-size: 30px;
        }
        }
    </style>
</head>

<body>
<div class="form">
    <form th:action="@{/login}" method="post" class="login-form">
        <input type="text" name="username" placeholder="username" />
        <input type="password" name="password" placeholder="password" />
        <button type="submit">login</button>
    </form>
</div>
</body>

</html>
